# configuration parameters taken from upstream source files
GCC_VERSION	:= 13.1.0
NEXT_GCC_VERSION	:= 13.1.1
BASE_VERSION	:= 13
SOURCE_VERSION	:= 13.1.0-6
DEB_VERSION	:= 13.1.0-6
DEB_EVERSION	:= 1:13.1.0-6
DEB_GDC_VERSION	:= 13.1.0-6
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 13.1.0-6
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 13
GNAT_VERSION	:= 13
GNAT_SONAME	:= 13
FFI_SONAME	:= 9
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 8
LSAN_SONAME	:= 0
TSAN_SONAME	:= 2
UBSAN_SONAME	:= 1
HWASAN_SONAME	:= 0
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 22
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 4
GDRUNTIME_SONAME	:= 4
GM2_SONAME	:= 18
LIBC_DEP		:= libc6
